# Weather-Alerts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karel/weatheralerts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karel/weatheralerts/: AppModule.kt  HiltApplication.kt  test.json
app/src/main/java/com/karel/weatheralerts/data/api/: RetrofitDataSource.kt  WeatherService.kt
app/src/main/java/com/karel/weatheralerts/data/api/model/: WeatherAlertResponse.kt  WeatherAlertResponseFeature.kt  WeatherAlertResponseProperty.kt
app/src/main/java/com/karel/weatheralerts/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/karel/weatheralerts/domain/: UseCaseGetWeatherAlerts.kt
app/src/main/java/com/karel/weatheralerts/domain/model/: TransformerWeatherAlert.kt  WeatherAlertEntity.kt  WeatherAlertsEntity.kt
app/src/main/java/com/karel/weatheralerts/presentation/: DateFormatter.kt  MainActivity.kt  MainActivityViewModel.kt  WeatherAlertAdapter.kt  WeatherListItemViewHolder.kt
app/src/main/java/com/karel/weatheralerts/presentation/model/: TransformerWeatherAlert.kt  WeatherAlert.kt  WeatherAlerts.kt
app/src/main/res/layout/: activity_main.xml  weather_alert_item.xml
app/src/main/res/menu/: menu_top_app_bar.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/karel/weatheralerts/: MainActivityViewModelTest.kt  TestCoroutineRule.kt  WeatherRepositoryMock.kt
gradle/wrapper/: gradle-wrapper.properties
